{
  "name": "lubs-mutondo-quotes-api",
  "version": "1.0.0",
  "description": "Sends quotation and invoice PDFs to clients by email for Lubs Mutondo Limited.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
